
events {
    worker_connections  1024;
}

http {
    server {
        listen 9005;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        location /static/ {
            alias /usr/share/nginx/html/assets/static;
        }

        location /fonts/ {
            alias /usr/share/nginx/html/assets/fonts;
        }

        location /images/ {
            alias /usr/share/nginx/html/assets/images;
        }

        add_header Access-Control-Allow-Origin *;
    }
}